APP_CLIENT_MODE=spa
APP_CLIENT_URL=http://localhost:8000

APP_URL=http://localhost:8000
APP_NAME="Nuxt + Laravel"
APP_ENV=local
APP_KEY=
APP_DEBUG=true

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

################################################################################
VKONTAKTE_KEY=
VKONTAKTE_SECRET=
VKONTAKTE_REDIRECT_URI=/auth/socialite/vkontakte

FACEBOOK_KEY=
FACEBOOK_SECRET=
FACEBOOK_REDIRECT_URI=/auth/socialite/facebook

GOOGLE_KEY=
GOOGLE_SECRET=
GOOGLE_REDIRECT_URI=/auth/socialite/google

INSTAGRAM_KEY=
INSTAGRAM_SECRET=
INSTAGRAM_REDIRECT_URI=/auth/socialite/instagram

REDDIT_KEY=
REDDIT_SECRET=
REDDIT_REDIRECT_URI=/auth/socialite/reddit
################################################################################

RECAPTCHA_SECRET=
